# JANAPIFramework

JanAPIFramework/: .project  URI.properties  layout.xml  pom.xml  testng.xml
JanAPIFramework/src/test/java/org/testing/Assertion/: Assertion.java
JanAPIFramework/src/test/java/org/testing/reporting/: Logs_capture.java
JanAPIFramework/src/test/java/org/testing/resources/: InputRequestBody.json  InputRequestBodyForRealAPI.json  InputRequestBodyForRealAPIUpdate  InputRequestforUpdate.json
JanAPIFramework/src/test/java/org/testing/responseValidation/: ResponseValidation.java
JanAPIFramework/src/test/java/org/testing/testScripts/: TC10_RealAPIDeleteRequest.java  TC1_PostRequest.java  TC2_GetAllRequest.java  TC3_GetParticularoRequest.java  TC4_PutRequest.java  TC5_DeleteParticulorRecord.java  TC6_RealAPIPostRequest.java  TC7_RealAPIGetAllRequest.java  TC8_RealAPIGetParticularRequest.java  TC9_RealAPIPutRequest.java
JanAPIFramework/src/test/java/org/testing/testSteps/: HTTPmethod.java
JanAPIFramework/src/test/java/org/testing/utilities/: JsonHandle.java  PropertiesHandle.java  ResportHandling.java  jsonParsingUsingJsonPath.java  jsonReplacement.java
JanAPIFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JanAPIFramework/test-output/Default suite/: Default test.html  Default test.xml
JanAPIFramework/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JanAPIFramework/test-output/junitreports/: TEST-org.testing.testScripts.TC10_RealAPIDeleteRequest.xml  TEST-org.testing.testScripts.TC1_PostRequest.xml  TEST-org.testing.testScripts.TC2_GetAllRequest.xml  TEST-org.testing.testScripts.TC3_GetParticularoRequest.xml  TEST-org.testing.testScripts.TC4_PutRequest.xml  TEST-org.testing.testScripts.TC5_DeleteParticulorRecord.xml  TEST-org.testing.testScripts.TC6_RealAPIPostRequest.xml  TEST-org.testing.testScripts.TC7_RealAPIGetAllRequest.xml  TEST-org.testing.testScripts.TC8_RealAPIGetParticularRequest.xml  TEST-org.testing.testScripts.TC9_RealAPIPutRequest.xml
JanAPIFramework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
