QA_URI1:http://localhost:3000/APIBatchStuddent
QA_URI2:http://localhost:3000/JavaBatchStudent
QA_URI3:http://localhost:3000/DevOpsStudent
Real_URI_POST:https://dummy.restapiexample.com/api/v1/create
Real_URI_GETAll:https://reqres.in/api/users?page=2
Real_URI_GETParticular:https://dummy.restapiexample.com/api/v1/employee
Real_URI_Update:https://dummy.restapiexample.com/api/v1/update/21
Real_URI_Delete:https://dummy.restapiexample.com/api/v1/delete/2